# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5044"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {

  if [type] == "filebeat-docker-logs" {
    grok {
      match => { 
        "message" => "(\[%{WORD:containerName}\])\s+(\[%{WORD:ignore}\]\s+)*(\S+){%{GREEDYDATA:message_remainder}}"
      }
    }
    if [message_remainder] {
      grok {
        match => {
          "message_remainder" => ".*itemIndex=%{WORD:sample_id}, howToSend=%{WORD:sample_tot}, topic=%{DATA:sample_topic}, sessionId=%{WORD:session_id}, timeStamp=%{GREEDYDATA:sample_timestamp}, receiverSleepMSec=%{WORD:sample_recsleep}"
        }
      }
      mutate {
        replace => { "message" => "{%{message_remainder}}" }
      }
      mutate {
        remove_field => [ "message_remainder" ]
      }
    }
  }

  json {
    source => "message"
    skip_on_invalid_json => true
    ecs_compatibility => "v8"
    target => "log"
  }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
    }
}
