___  ___                      _   __     _____
|  \/  |                     | | / /    /  __ \
| .  . |  __ _  _   _ __  __ | |/ /     | /  \/  ___   _ __   ___  _   _  _ __ ___    ___  _ __
| |\/| | / _` || | | |\ \/ / |    \     | |     / _ \ | '_ \ / __|| | | || '_ ` _ \  / _ \| '__|
| |  | || (_| || |_| | >  <  | |\  \ _  | \__/\| (_) || | | |\__ \| |_| || | | | | ||  __/| |
\_|  |_/ \__,_| \__,_|/_/\_\ \_| \_/(_)  \____/ \___/ |_| |_||___/ \__,_||_| |_| |_| \___||_|

By Gabriele Maris @ Mauxilium.it
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

