___  ___                      _   __    ______                   _
|  \/  |                     | | / /    | ___ \                 | |
| .  . |  __ _  _   _ __  __ | |/ /     | |_/ / _ __   ___    __| | _   _   ___   ___  _ __
| |\/| | / _` || | | |\ \/ / |    \     |  __/ | '__| / _ \  / _` || | | | / __| / _ \| '__|
| |  | || (_| || |_| | >  <  | |\  \ _  | |    | |   | (_) || (_| || |_| || (__ |  __/| |
\_|  |_/ \__,_| \__,_|/_/\_\ \_| \_/(_) \_|    |_|    \___/  \__,_| \__,_| \___| \___||_|

By Gabriele Maris @ Mauxilium.it
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

